
DATABASE_URL="postgres://postgres.uwwosfcacyovhelyelwl:EzzOps21@21@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET_KEY=fc0066fdbfd78d2091ce6a50d9e026254d444cd477cbd44b2b6782d713458c269804026a0090ead274dd
f0e0eacb2bcaa910af5d7263bcabedcbf38f582fd3bf
SESSION_SECRET=145f757a28e44eca967b62a6d839f6a2d6dd8de727b64b1b8013a9453a3a299410fd3944b99c519e29b2
f49c0aae27fa562d2772b85799895a2db9412d9fd755

# for nodemailer (to send email)
OWNER_USER_APP=muhamedemadeldeen00@gmail.com
OWNER_PASSWORD_APP=iaiqubhmlldpunjj

#for supabase storage
# PUBLIC_IMAGE_URL=
PROJECT_URL="https://uwwosfcacyovhelyelwl.supabase.co"
PROJECT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3d29zZmNhY3lvdmhlbHllbHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNDk2OTAsImV4cCI6MjAyNjYyNTY5MH0.ESLIvD0IUEhSHQrpJQIkbOSOKQZ0LvltniDjIXnxow4"

STRIPE_SECRET_KEY=sk_test_51LJwjbAhfRAyCnfwOkvMuti3I6kHm87uSkL1wA8rJk6yZDWXa2OYKBCySYmeXAQeWTibFWCKxxtpuFEpfVF6dxrK00NHvDD8II
STRIPE_WEBHOOK_SIGN_KEY=whsec_44e5f8b1bd128e5d07333eebf001506629fb194f04a1c41e1dd7294f9f2ae968